{
  "extends": "stack54/tsconfigs/base",
  "include": ["src", "stack.config.js"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
  }
}
